{% load static %}
<!doctype html>
<html  lang="alt" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>تحديد المركبات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- modernizr css -->
    <script src="{% static  'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>

    {% block head_content %}

    {% endblock head_content %}


</head>

<Style>
.p{
    display: inline;
    width: 100px;
    font-size:50px;
    height: 100px;
    
}
 
        .hader{

            border: 1px solid ;
            margin:  0px;
            padding: 30px 0 0 0;
            height: 100px;
            background-color: rgb(48, 41, 41);
            size: 50px;
            text-align:right;
            box-shadow: 0px 15px 20px rgba(0, 0,0, 1); ;
            
        }
        .hader a{
        text-decoration:none;
        text-shadow: 2px;
        font-size: 27px;
        margin: 30px 20px 0px 0px;
        padding: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        }
        .hader a:hover{
            text-decoration: underline;
        }
        .paper2{
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            margin-top: 20px;
            width: 380px;
   background: rgb(50, 36, 36);
   border-radius: 15px;
   box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
   border: solid; 
        }
        .paper{
        
            width: 380px;
   background: #fff;
   border-radius: 15px;
   box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
   border: solid;
        }
        
      input{
        margin-top: 8px;
        display: block; 
        padding: 10px;
   font-size:17px ;
   padding-left: 20px;
   border-radius: 25px; 
   border: 1px solid lightgrey;    
    }
body{
    margin: 0px;
    padding: 0px;
    
}
table{
    width: 100%;
    height: 50px;
    border: ridge;
    background-color: #fff;
    text-align: right;
    margin-right: 20px;
    font-size: 36px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; ;
}
.table{
    width: 99%;
    margin-right: 200px;
    margin-top: 20px;
}

.foder{
    background-color: beige;
    box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
    height: 150px;
    margin-top:85px ;
    font-size: 36px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}

 .ppfoder{

    background-color: beige;
    box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
    height: 150px;
    margin-top:255px ;
    font-size: 36px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;




 }
.viewfoder{ 
    background-color: beige;
 box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
 height: 200px;
 margin-top:250px ;
 font-size: 36px;
 text-align: center;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.paper3{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
    margin-top: 100px;
    width: 380px;
background: rgb(50, 36, 36);
border-radius: 15px;
box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
border: solid; 
}
.image{
    width: 500px;
    height: 200px;
    margin-top:500px ;
    
}
</style>

<body>
      


        <div class="hader" >
    
            <a href="javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></a>
                <a  href="/logout" class="login" >تسجيل خروج</a>

               <a href="/success" > الرئيسيه</a>
            <a href="/add_user" >اضافه مستخدم</a>
            <a href="/view_users" > عرض المستخدمين</a>  
            <a href="/add_citizen">اضافه بيانات مركبه</a>
            <a href="/view_citizens" > عرض المركبات </a>
          <a href ="/spotted_criminals" >اللوحات المكتشفه</a>
            

       </div>

      
                                  
          
             {% block main_content %}

           {% endblock main_content %}

{% block js_content %}

{% endblock js_content %}
    
    <script src="{% static  'assets/js/popper.min.js' %}"></script>
    <script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static  'assets/js/metisMenu.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slicknav.min.js' %}"></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="{% static  'assets/js/plugins.js' %}"></script>
    <script src="{% static  'assets/js/scripts.js' %}"></script>
    <div class="viewfoder">
        <p class="pfoder">حقوق الطبع والنشر محفوظه شرطه  مرور ولايه القضارف </p>
        </div>
                      
</body>

</html>
