{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>نظام تحديد المركبات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- modernizr css -->
    <script src="{% static  'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>
<style>
   
.p{
    display: inline;
    width: 100px;
    font-size:50px;
    height: 100px;
    
}
 
        .hader{
            border: 1px solid ;
            margin:  0px;
            padding: 30px 0 0 0;
            height: 100px;
            background-color: rgb(48, 41, 41);
            size: 50px;
            text-align:right;
            box-shadow: 0px 15px 20px rgba(0, 0,0, 1); ;
        }
        .hader a{
        text-decoration:none;
        text-shadow: 2px;
        font-size: 40px;
        margin: 30px 20px 0px 0px;
        padding: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        }
        .hader a:hover{
            text-decoration: underline;
        }
        .paper2{
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            margin-top: 20px;
            width: 380px;
   background: rgb(50, 36, 36);
   border-radius: 15px;
   box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
   border: solid; 
        }
        .paper{
        
            width: 380px;
   background: #fff;
   border-radius: 15px;
   box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
   border: solid;
        }
        
      input{
        margin-top: 8px;
        display: block; 
        padding: 10px;
   font-size:17px ;
   padding-left: 20px;
   border-radius: 25px; 
   border: 1px solid lightgrey;    
    }
body{
    margin: 0px;
    padding: 0px;
    
}
table{
    width: 100%;
    height: 50px;
    border: ridge;
    background-color: #fff;
    text-align: right;
    margin-right: 20px;
    font-size: 36px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; ;
}
.table{
    width: 99%;
    margin-right: 200px;
    margin-top: 20px;
}

.foder{
    background-color: beige;
    box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
    height: 150px;
    margin-top:85px ;
    font-size: 36px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

}

 .ppfoder{

    background-color: beige;
    box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
    height: 150px;
    margin-top:255px ;
    font-size: 36px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;




 }
.viewfoder{ 
    background-color: beige;
 box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
 height: 200px;
 margin-top:250px ;
 font-size: 36px;
 text-align: center;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.paper3{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
    margin-top: 100px;
    width: 380px;
background: rgb(50, 36, 36);
border-radius: 15px;
box-shadow: 0px 15px 20px rgba(0, 0,0, 1);
border: solid; 
}
.image{
    width: 500px;
    height: 200px;
    margin-top:500px ;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
 }
 html,body{
    display: grid;
    height: 100%;
    place-items: center;
    background-color: #f2f2f2;
    
    
 }
 .wrapper{
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0,0, 1); 
 }
 .wrapper .title{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    line-height: 100px;
    background-color: rgb(48, 41, 41);

    box-shadow: 0px 15px 20px rgba(0, 0,0, 1); ;

 }
 .wrapper form{
    
    padding: 10px 30px 50px 30px;
 }
 .wrapper form .field{
    position: relative;
    height :50px ;
    width: 100%; 
    margin-top: 20px; ; 
 }
 .wrapper form .field input{
    height: 100%;
    transition: all 0.3s ease; 
    font-size:17px ;
    width: 100%;
    outline: none;
    padding-left: 20px;
    border-radius: 25px; 
    border: 1px solid lightgrey;
 }
 .wrapper form .field label{
    position: absolute;
    top:50%;
    transform: translatey(-50%); 
    font-size:  17px;
    color: #999;
    left: 20px;
    transition: all 0.3s ease; 
    
    pointer-events: none ;
 
 }
 .wrapper form .field input:valid ~ label,
 .wrapper form .field input:focus ~ label{
    top: -10%;
    background: #fff;
    font-size: 16px;
    color: #4158d0;
    transform: translatey(-50%); 
 
 }
 
 .login{
    color: #fff;
    background-color: rgb(48, 41, 41);
    font-size: 18px;
    font-weight: none;
    padding-left: 0px;
    cursor: pointer;
    transition: all 0.3s ease;
    
 
 }
 .login:active{
    transform: scale(0.95);
 
 }
 .login:hover{
    transform: 10px;
    transition: all 0.3s ease;
 
 }
 
    .wrapper form .pass-link {
    color:#4158d0 ;
    margin: 5px 0 0 10px;
       
    }
    .wrapper form .signup-link{
     text-align: center;
       color:#4158d0 ;
       color: #262626;
       margin-top: 20px;
    }
    .wrapper form .pass-link a,
    .wrapper form .signup-link a{
       color: #4158d0;
    text-decoration: none;
    }
    .wrapper form .pass-link a:hover,
    .wrapper form .signup-link a:hover{
 text-decoration: underline;
 color: red;
 
    }
 
 </style>

<body>


<!-- preloader area end -->
<!-- login area start -->
<div class="wrapper">
    <div class="title">تسجيل دخول </div>
            <form method="post" action="/login">
                {% csrf_token %}
                <div class="field">

                    {% if messages %}
                        
                            {% for message in messages %}
                                
                                    {{ message|safe }}
                                
                            {% endfor %}
                        
                    {% endif %}
                
                
                
                    
                        <input type="text" id="exampleInputEmail1" name="login_email" required>
                        <label>ألرقم العسكري</label>
                    </div>
                    <div class="field">


              
                    
                        <input type="password" id="exampleInputPassword1" name="login_password" required>
                        <label>كلمه السر </label>
                    </div>
                    <div class="field">

                        <input type="submit"class="login"    type="submit" value="تسجيل دخول" class="login" n>
                
                    </div>
                
            </form>
</div>
<!-- login area end -->

<!-- jquery latest version -->
<script src="{% static  'assets/js/vendor/jquery-2.2.4.min.js' %}"></script>
<!-- bootstrap 4 js -->
<script src="{% static  'assets/js/popper.min.js' %}"></script>
<script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static  'assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static  'assets/js/metisMenu.min.js' %}"></script>
<script src="{% static  'assets/js/jquery.slimscroll.min.js' %}"></script>
<script src="{% static  'assets/js/jquery.slicknav.min.js' %}"></script>

<!-- others plugins -->
<script src="{% static  'assets/js/plugins.js' %}"></script>
<script src="{% static  'assets/js/scripts.js' %}"></script>

</body>

</html>
















    